<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Общие стили */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #6c5ce7;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1rem;
            color: #fff;
            background-color: #6c5ce7;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #5a4dbf;
        }

        .emoji {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji">👋</div>
        <h1>Добро пожаловать!</h1>
        <p>
           Мы разрабатываем приложение, которое поможет мусульманкам отслеживать женское здоровье, менструальный цикл и религиозные обязанности (намаз, пост) в соответствии с исламскими нормами. Пожалуйста, ответьте на несколько вопросов, чтобы помочь нам сделать продукт полезным для вас. </p>
        <a href="https://forms.gle/6C79rHbjNdUCzA6z9" class="cta-button">Пройти опрос</a>
        <footer>
            &copy; 2025 Muna Luna. Все права защищены.
        </footer>
    </div>
</body>
</html>
